<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOSSI 2024 Workshop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 100%;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      text-align: center;
      background-color: #f0f8ff;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
      background-image: url('https://tse2-mm.cn.bing.net/th/id/OIP-C.BNosKmIFkYlsckzBL5T_1QHaFj?pid=ImgDet&rs=1');
      color: rgb(60, 120, 200);
      background-size: cover;
      padding: 20px;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h2 {
      font-size: 2.2em;
      color: #0066FF;
      margin-top: 0;
    }

    p {
      font-size: 1.5em;
      letter-spacing: 0.08em;
      margin: 10px 0;
    }

    a {
      color: DodgerBlue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .intro {
      text-align: center;
      padding: 20px;
    }

    ol {
      text-align: left;
      margin: 0 auto;
      max-width: 600px;
    }
  </style>
</head>

<body>
  <header>
    <h3>International Workshop on</h3>
    <h1>Mathematics of Sea Ice and Ice Sheets (MOSSI) - 2024</h1>
  </header>
  <main>
    <div class="intro">
      <h2>About the Workshop</h2>
      <p><strong>Workshop Date:</strong> November 22-23, 2024</p>
      <p><strong>Last Date of Abstract Submission:</strong> November 1, 2024</p>
      <p><strong>Email for abstract submission:</strong> <a href="mailto:mossiworkshop@gmail.com" style="color: DodgerBlue;">mossiworkshop@gmail.com</a></p>
 <p><strong>Abstract length: </strong> Maximum 400 words </p>
      <p><strong>Format:</strong> Online presentation via Zoom</p>
      <p><strong>Presentation Timing:</strong> Twenty minutes followed by five minutes for discussion and five minutes for changeover</p>
    </div>
<!--
    <div class="intro">
      <h2>Workshop Schedule & Accepted Abstracts</h2>
      <p>Please click <a href="https://sboral1212.github.io/abstract/">here</a> for more details.</p>
    </div>

    <div class="intro">
      <h2>YouTube Video Link of MOSSI 2023</h2>
      <p>Please <a href="https://www.youtube.com/playlist?list=PLbZAJ2q5cE24dVpf0L8bA-z0q6U0SesAx">click here</a> to watch.</p>
    </div>

    <div class="intro">
      <h2>Instructions for Presenters</h2>
      <p>For a smooth presentation experience, please note the following:</p>
      <ol>
        <li>Screen Sharing: Utilize the upward arrow option located at the bottom middle of the Zoom platform to share your screen during the sessions.</li>
        <li>Presentation Guidelines: Share your entire screen during your presentation to avoid technical issues.</li>
        <li>Hiding Floating Windows: Use `Ctrl + Alt + Shift + H` to hide any floating windows on the Zoom platform.</li>
        <li>Camera Usage: Keep your camera on for a more engaging and interactive session.</li>
        <li>Recording Policy: Sessions will be recorded. If you have concerns, please notify us before your presentation.</li>
      </ol>
    </div>
-->
    <div class="intro">
      <h2>Workshop Organizers</h2>
      <ol>
        <li>Dr. Susam Boral, Harbin Engineering University, Harbin, China</li>
        <li>Professor Mike Meylan, University of Newcastle, Newcastle, Australia</li>
      </ol>
    </div>
  </main>
</body>

</html>
